# ai-release-orchestration

./: .gitignore  AI-Release-Orchestrator.md  BugGenerationRules.md  DataGenerationScope.md  JiraSchemaUpdate.md  LICENSE  Project.MD  README.MD  README.md  Release6TestCase.md  Releases.md  TenantArchetypes.md
Ai.Orchestrator/: Ai.Orchestrator.csproj  Ai.Orchestrator.sln  Dockerfile  Program.cs  appsettings.json
Ai.Orchestrator/Controllers/: HealthController.cs  RecommendationController.cs
Ai.Orchestrator/Data/: tenants.jsonl  v1.6.0.json
Ai.Orchestrator/Data/generatedprompts/: T-POSEIDON-450_Prompt_20251107070255.txt  T-SOUTH-051_Prompt_20251107071651.txt  T-SOUTH-051_Prompt_20251107072512.txt  T-SOUTH-052_Prompt_20251107071655.txt  T-SOUTH-052_Prompt_20251107072516.txt
Ai.Orchestrator/Data/recommendations/: T-POSEIDON-450_v1.6.0_20251107070258.json  T-SOUTH-051_v1.6.0_20251107071653.json  T-SOUTH-051_v1.6.0_20251107072515.json  T-SOUTH-052_v1.6.0_20251107071657.json  T-SOUTH-052_v1.6.0_20251107072519.json
Ai.Orchestrator/Models/: ReleaseContext.cs  TenantProfile.cs  UpgradeRecommendation.cs
Ai.Orchestrator/Properties/: launchSettings.json
Ai.Orchestrator/Services/: LLMReasoningService.cs  QdrantRetrieverService.cs  RecommendationEngine.cs
EmbeddingService/: Dockerfile  EmbeddingService.csproj  EmbeddingService.sln  Program.cs  Worker.cs  appsettings.json
EmbeddingService/Data/: r6_subtasks.jsonl
EmbeddingService/Models/: JiraTicket.cs
EmbeddingService/Properties/: launchSettings.json
EmbeddingService/Services/: AzureOpenAIService.cs  JiraTicketProcessor.cs  QdrantService.cs
data/: tenants.jsonl
data/jira/: r6_bugs.jsonl  r6_stories.jsonl
reference docs/: TENANT_QUICK_REFERENCE.md
schemas/: jira_bug.json  jira_schema_definition.md  jira_story.json  jira_subtask.json  release_content.json  release_content_schema_definition.md  tenant.json  tenant_schema_definition.md
